{
  "name": "duoshuo-theme-bluebox",
  "main": "dist/embed.bluebox.css",
  "version": "1.1.0",
  "private" : true,
  "scripts": {
    "serve": "serve --no-less .",
    "watch": "rewatch less/*.less -c 'npm run build-less'",
    "build-less": "node_modules/.bin/lessc -x less/embed.less dist/embed.bluebox.css",
    "dev": "npm run watch & npm run serve",
    "start": "npm run dev"
  },
  "devDependencies": {
    "serve": "~1.4.0",
    "rewatch": "~0.2.2",
    "less": "~1.7.3"
  }
}